{
	"nodes":[
		{"id":"022c7533d3d8b70a","type":"group","x":200,"y":-20,"width":1290,"height":760,"label":"Vehicles"},
		{"id":"fb0a4a053d575ca0","type":"group","x":200,"y":166,"width":1290,"height":574,"label":"File system"},
		{"id":"d573f5e5692f3aad","x":-394,"y":-980,"width":294,"height":620,"type":"group","label":"Includes"},
		{"id":"c17b339069032f9f","x":260,"y":-420,"width":889,"height":100,"type":"group","label":"Driver"},
		{"id":"6bc076294d8783b5","x":-1020,"y":-140,"width":644,"height":100,"type":"group","label":"Login/Home"},
		{"id":"e4a7d8bc0917809c","x":980,"y":-732,"width":290,"height":182,"type":"group","label":"JS Scripts"},
		{"id":"f8ffe95e96eb1f0e","type":"text","text":"Security/Login.asp","x":-1000,"y":-120,"width":250,"height":60},
		{"id":"2f2629954cffd8cf","type":"text","text":"Home/Home.asp","x":-646,"y":-120,"width":250,"height":60},
		{"id":"4f60c550287aca17","type":"text","text":"Vehicles/Dashboard.asp","x":-120,"y":-120,"width":250,"height":60},
		{"id":"3526b227ca4469d3","type":"text","text":"Vehicle.asp?fsitem=AE18DVF","x":651,"y":0,"width":285,"height":60},
		{"id":"e8511367e0ac612e","type":"text","text":"Save.asp","x":1004,"y":0,"width":125,"height":60},
		{"id":"e94e78260e64557d","type":"text","text":"Item/Load.asp?fsitem=AE18DVF","x":280,"y":0,"width":290,"height":60},
		{"id":"ddf27eed0c964990","type":"text","text":"Driver/Load.asp?driverid=0","x":280,"y":-400,"width":259,"height":60},
		{"id":"671fd18734987511","type":"text","text":"Save.asp","x":1004,"y":-400,"width":125,"height":60},
		{"id":"fe38cdceee0c3489","type":"text","text":"Driver.asp?driverid=0","x":651,"y":-400,"width":223,"height":60},
		{"id":"a8473a546581586c","type":"text","text":"Commoncode2.js","x":1000,"y":-712,"width":250,"height":60},
		{"id":"aede1c015220a6bc","type":"text","text":"Menuscript.js","x":1000,"y":-630,"width":250,"height":60},
		{"id":"98a70a06ef7047ff","type":"text","text":"Config/Company.inc","x":-372,"y":-960,"width":250,"height":60},
		{"id":"358d0ccc98a74bf1","type":"text","text":"Code/Security/auto.inc","x":-372,"y":-860,"width":250,"height":60},
		{"id":"166699c44fb72b77","type":"text","text":"Code/Security/Login.inc","x":-372,"y":-760,"width":250,"height":60},
		{"id":"b4453aaca70cf4a6","type":"text","text":"Code/Script/vbs-code.inc","x":-372,"y":-640,"width":250,"height":60},
		{"id":"b11f405084d77b12","type":"text","text":"Code/Script/Cipher-36.asp","x":-374,"y":-528,"width":254,"height":60},
		{"id":"e6d53cecbd4203cd","type":"text","text":"/Quotation/start.inc","x":-370,"y":-440,"width":250,"height":60},
		{"id":"6c499a14e078be19","type":"text","text":"Links to","x":-1040,"y":-830,"width":250,"height":60,"color":"1"},
		{"id":"4151055133aa6250","type":"text","text":"Includes","x":-1040,"y":-742,"width":250,"height":60,"color":"5"},
		{"id":"2f7ebc13971eb882","type":"text","text":"Scripts","x":-1040,"y":-652,"width":250,"height":60,"color":"3"},
		{"id":"78dd3206705c9a92","type":"text","text":"PHP","x":-1040,"y":-558,"width":250,"height":60,"color":"4"},
		{"id":"5a75c4189c0210b1","type":"text","text":"Paste.php","x":728,"y":554,"width":138,"height":60,"color":"4"},
		{"id":"a68849161ca1236d","type":"text","text":"File System","x":725,"y":200,"width":144,"height":60},
		{"id":"3012401ed712b2b3","type":"text","text":"Drag & Drop upload","x":1017,"y":200,"width":210,"height":60},
		{"id":"3b0353f611ade2a9","type":"text","text":"Manual upload","x":1017,"y":285,"width":210,"height":60},
		{"id":"2f877402ae2cfb5a","type":"text","text":"Copy file","x":732,"y":361,"width":130,"height":60},
		{"id":"84d912c9a4f6a5df","type":"text","text":"Paste file","x":734,"y":454,"width":127,"height":60},
		{"id":"5c148a2eafe83f3e","type":"text","text":"Open file","x":500,"y":200,"width":131,"height":60},
		{"id":"5f0a6b5e91d0f9d2","type":"text","text":"Upload.php","x":1323,"y":200,"width":150,"height":60,"color":"4"},
		{"id":"38242a5e49e35f46","type":"text","text":"Get_files.php","x":719,"y":285,"width":156,"height":60,"color":"4"},
		{"id":"c3a2784b5cc86196","type":"text","text":"Get_pdf_filename.php","x":207,"y":200,"width":221,"height":60,"color":"4"},
		{"id":"8b7e61e2203f9213","type":"text","text":"Delete_file.php","x":207,"y":314,"width":169,"height":60,"color":"4"},
		{"id":"9668d5b8d160f6b6","type":"text","text":"Create folder","x":520,"y":460,"width":156,"height":56},
		{"id":"bccb83053b698c0d","type":"text","text":"Delete folder","x":480,"y":361,"width":156,"height":60},
		{"id":"8ee6b7d6b8ecba56","type":"text","text":"Delete file","x":498,"y":285,"width":136,"height":60},
		{"id":"1b89b47ba18e131d","type":"text","text":"Create_folder.php","x":260,"y":458,"width":191,"height":60,"color":"4"},
		{"id":"cbca914c78546cba","type":"text","text":"Rename file","x":1095,"y":514,"width":148,"height":60},
		{"id":"b8fa9e26e70ea27a","type":"text","text":"Move file","x":928,"y":514,"width":131,"height":60},
		{"id":"915f8e6fe1736f34","type":"text","text":"Move_file.php","x":910,"y":644,"width":167,"height":60,"color":"4"},
		{"id":"182f898adefb220e","type":"text","text":"Rename_item.php","x":1205,"y":644,"width":193,"height":60,"color":"4"},
		{"id":"ae709166813565e1","type":"text","text":"Modify file","x":920,"y":366,"width":147,"height":50}
	],
	"edges":[
		{"id":"a87a429b9df3e663","fromNode":"3526b227ca4469d3","fromSide":"right","toNode":"e8511367e0ac612e","toSide":"left","color":"1"},
		{"id":"a1ae3d7867266aed","fromNode":"2f2629954cffd8cf","fromSide":"right","toNode":"4f60c550287aca17","toSide":"left","color":"1"},
		{"id":"5252fff0209a29df","fromNode":"fe38cdceee0c3489","fromSide":"right","toNode":"671fd18734987511","toSide":"left","color":"1"},
		{"id":"f53366146c9741ae","fromNode":"4f60c550287aca17","fromSide":"top","toNode":"98a70a06ef7047ff","toSide":"right","color":"5"},
		{"id":"654c2ca583704e65","fromNode":"4f60c550287aca17","fromSide":"top","toNode":"358d0ccc98a74bf1","toSide":"right","color":"5"},
		{"id":"b89405bbfcd949c3","fromNode":"4f60c550287aca17","fromSide":"top","toNode":"166699c44fb72b77","toSide":"right","color":"5"},
		{"id":"e090a7cfab71f5be","fromNode":"4f60c550287aca17","fromSide":"top","toNode":"b4453aaca70cf4a6","toSide":"right","color":"5"},
		{"id":"c2f683822217ea29","fromNode":"4f60c550287aca17","fromSide":"top","toNode":"b11f405084d77b12","toSide":"right","color":"5"},
		{"id":"65af982c9f7bbd12","fromNode":"4f60c550287aca17","fromSide":"top","toNode":"e6d53cecbd4203cd","toSide":"right","color":"5"},
		{"id":"401fc42c3c41410f","fromNode":"2f2629954cffd8cf","fromSide":"top","toNode":"98a70a06ef7047ff","toSide":"left","color":"5"},
		{"id":"1913f02295f4bb8f","fromNode":"2f2629954cffd8cf","fromSide":"top","toNode":"358d0ccc98a74bf1","toSide":"left","color":"5"},
		{"id":"515a3ea033626e6c","fromNode":"2f2629954cffd8cf","fromSide":"top","toNode":"166699c44fb72b77","toSide":"left","color":"5"},
		{"id":"0c96db5f694073d1","fromNode":"2f2629954cffd8cf","fromSide":"top","toNode":"b4453aaca70cf4a6","toSide":"left","color":"5"},
		{"id":"adde84668ea750d4","fromNode":"e8511367e0ac612e","fromSide":"bottom","toNode":"4f60c550287aca17","toSide":"bottom","color":"1"},
		{"id":"a8f8555656388dbc","fromNode":"671fd18734987511","fromSide":"bottom","toNode":"4f60c550287aca17","toSide":"bottom","color":"1"},
		{"id":"b80e00ac852d83ec","fromNode":"4f60c550287aca17","fromSide":"right","toNode":"e94e78260e64557d","toSide":"left","color":"1"},
		{"id":"b32d966929540beb","fromNode":"e94e78260e64557d","fromSide":"right","toNode":"3526b227ca4469d3","toSide":"left","color":"1"},
		{"id":"87736ea6ed398e75","fromNode":"4f60c550287aca17","fromSide":"right","toNode":"ddf27eed0c964990","toSide":"left","color":"1"},
		{"id":"a1a4ddf049c8d342","fromNode":"ddf27eed0c964990","fromSide":"right","toNode":"fe38cdceee0c3489","toSide":"left","color":"1"},
		{"id":"a7c675d75323dd83","fromNode":"f8ffe95e96eb1f0e","fromSide":"right","toNode":"2f2629954cffd8cf","toSide":"left","color":"1"},
		{"id":"c0a06daa452f828a","fromNode":"f8ffe95e96eb1f0e","fromSide":"top","toNode":"98a70a06ef7047ff","toSide":"left","color":"5"},
		{"id":"9f5c064196bf1de4","fromNode":"f8ffe95e96eb1f0e","fromSide":"top","toNode":"b11f405084d77b12","toSide":"left","color":"5"},
		{"id":"5ef56ed3c9f58c58","fromNode":"fe38cdceee0c3489","fromSide":"top","toNode":"b4453aaca70cf4a6","toSide":"right","color":"5"},
		{"id":"232a817423b62dab","fromNode":"fe38cdceee0c3489","fromSide":"top","toNode":"166699c44fb72b77","toSide":"right","color":"5"},
		{"id":"e823c4cfc1b251e2","fromNode":"3526b227ca4469d3","fromSide":"top","toNode":"b4453aaca70cf4a6","toSide":"right","color":"5"},
		{"id":"22b6a9e707435fa5","fromNode":"3526b227ca4469d3","fromSide":"top","toNode":"166699c44fb72b77","toSide":"right","color":"5"},
		{"id":"2e0fbdd883f50c21","fromNode":"fe38cdceee0c3489","fromSide":"top","toNode":"98a70a06ef7047ff","toSide":"right","color":"5"},
		{"id":"43d33f256aef8766","fromNode":"fe38cdceee0c3489","fromSide":"top","toNode":"358d0ccc98a74bf1","toSide":"right","color":"5"},
		{"id":"500ddb3ed3923aa7","fromNode":"3526b227ca4469d3","fromSide":"top","toNode":"358d0ccc98a74bf1","toSide":"right","color":"5"},
		{"id":"04e48f6d47e9b6b0","fromNode":"3526b227ca4469d3","fromSide":"top","toNode":"98a70a06ef7047ff","toSide":"right","color":"5"},
		{"id":"52ead5615dd81e08","fromNode":"fe38cdceee0c3489","fromSide":"top","toNode":"a8473a546581586c","toSide":"left","color":"3"},
		{"id":"cd81999e8ba42a65","fromNode":"fe38cdceee0c3489","fromSide":"top","toNode":"aede1c015220a6bc","toSide":"left","color":"3"},
		{"id":"3cce45f0726aaf1f","fromNode":"3526b227ca4469d3","fromSide":"top","toNode":"a8473a546581586c","toSide":"left","color":"3"},
		{"id":"471f197c8162e6c3","fromNode":"3526b227ca4469d3","fromSide":"top","toNode":"aede1c015220a6bc","toSide":"left","color":"3"},
		{"id":"ffb07718e63d7399","fromNode":"4f60c550287aca17","fromSide":"top","toNode":"a8473a546581586c","toSide":"left","color":"3"},
		{"id":"c5cab4d991620caf","fromNode":"4f60c550287aca17","fromSide":"top","toNode":"aede1c015220a6bc","toSide":"left","color":"3"},
		{"id":"eeeca233e85a19e9","fromNode":"f8ffe95e96eb1f0e","fromSide":"top","toNode":"aede1c015220a6bc","toSide":"left","color":"3"},
		{"id":"268d84ab8362d63b","fromNode":"2f2629954cffd8cf","fromSide":"top","toNode":"aede1c015220a6bc","toSide":"left","color":"3"},
		{"id":"3322aa124c1d9fa1","fromNode":"3526b227ca4469d3","fromSide":"bottom","toNode":"a68849161ca1236d","toSide":"top","color":"1"},
		{"id":"4993ca82109f0535","fromNode":"a68849161ca1236d","fromSide":"bottom","toNode":"38242a5e49e35f46","toSide":"top","color":"4"},
		{"id":"70aada6c810e63fb","fromNode":"a68849161ca1236d","fromSide":"right","toNode":"3012401ed712b2b3","toSide":"left"},
		{"id":"53323585060e6a22","fromNode":"3012401ed712b2b3","fromSide":"right","toNode":"5f0a6b5e91d0f9d2","toSide":"left","color":"4"},
		{"id":"cbd84ffaacb91e2a","fromNode":"a68849161ca1236d","fromSide":"right","toNode":"3b0353f611ade2a9","toSide":"left"},
		{"id":"027c0c1e2516416c","fromNode":"3b0353f611ade2a9","fromSide":"right","toNode":"5f0a6b5e91d0f9d2","toSide":"left","color":"4"},
		{"id":"a286035441e565a5","fromNode":"a68849161ca1236d","fromSide":"right","toNode":"ae709166813565e1","toSide":"top"},
		{"id":"b23e108f01c84423","fromNode":"2f877402ae2cfb5a","fromSide":"bottom","toNode":"84d912c9a4f6a5df","toSide":"top"},
		{"id":"a623b3bef7a7dca5","fromNode":"84d912c9a4f6a5df","fromSide":"bottom","toNode":"5a75c4189c0210b1","toSide":"top","color":"4"},
		{"id":"d5b89e304c584057","fromNode":"a68849161ca1236d","fromSide":"left","toNode":"5c148a2eafe83f3e","toSide":"right"},
		{"id":"1e2414015af6b24c","fromNode":"5c148a2eafe83f3e","fromSide":"left","toNode":"c3a2784b5cc86196","toSide":"right","color":"4"},
		{"id":"aa3ec2951a2d345e","fromNode":"a68849161ca1236d","fromSide":"left","toNode":"8ee6b7d6b8ecba56","toSide":"right"},
		{"id":"4357c405b75a13cd","fromNode":"a68849161ca1236d","fromSide":"left","toNode":"bccb83053b698c0d","toSide":"right"},
		{"id":"625b70cb9bebf974","fromNode":"8ee6b7d6b8ecba56","fromSide":"left","toNode":"8b7e61e2203f9213","toSide":"right","color":"4"},
		{"id":"26f65c659f548c26","fromNode":"bccb83053b698c0d","fromSide":"left","toNode":"8b7e61e2203f9213","toSide":"right","color":"4"},
		{"id":"4d03d633cdabd3a0","fromNode":"a68849161ca1236d","fromSide":"left","toNode":"9668d5b8d160f6b6","toSide":"right"},
		{"id":"ba6ab46ffc386d3a","fromNode":"9668d5b8d160f6b6","fromSide":"left","toNode":"1b89b47ba18e131d","toSide":"right","color":"4"},
		{"id":"d0ef6b0b9acffe8d","fromNode":"ae709166813565e1","fromSide":"bottom","toNode":"b8fa9e26e70ea27a","toSide":"top"},
		{"id":"fc3b49425cf42e11","fromNode":"b8fa9e26e70ea27a","fromSide":"bottom","toNode":"915f8e6fe1736f34","toSide":"top","color":"4"},
		{"id":"90e444989bf51c50","fromNode":"ae709166813565e1","fromSide":"bottom","toNode":"cbca914c78546cba","toSide":"top"},
		{"id":"8fcca592422fd883","fromNode":"cbca914c78546cba","fromSide":"bottom","toNode":"182f898adefb220e","toSide":"top","color":"4"},
		{"id":"b810b785e5055cdc","fromNode":"ae709166813565e1","fromSide":"left","toNode":"2f877402ae2cfb5a","toSide":"right"}
	]
}