{
	"nodes":[
		{"id":"f8ffe95e96eb1f0e","x":-1000,"y":-120,"width":250,"height":60,"type":"text","text":"Security/Login.asp"},
		{"id":"2f2629954cffd8cf","type":"text","text":"Home/Home.asp","x":-646,"y":-120,"width":250,"height":60},
		{"id":"4f60c550287aca17","type":"text","text":"Vehicles/Dashboard.asp","x":-120,"y":-120,"width":250,"height":60},
		{"id":"3526b227ca4469d3","type":"text","text":"Vehicle.asp?fsitem=AE18DVF","x":651,"y":0,"width":285,"height":60},
		{"id":"e8511367e0ac612e","type":"text","text":"Save.asp","x":1004,"y":0,"width":125,"height":60},
		{"id":"e94e78260e64557d","x":280,"y":0,"width":290,"height":60,"type":"text","text":"Item/Load.asp?fsitem=AE18DVF"},
		{"id":"ddf27eed0c964990","x":280,"y":-400,"width":259,"height":60,"type":"text","text":"Driver/Load.asp?driverid=0"},
		{"id":"671fd18734987511","type":"text","text":"Save.asp","x":1004,"y":-400,"width":125,"height":60},
		{"id":"fe38cdceee0c3489","type":"text","text":"Driver.asp?driverid=0","x":651,"y":-400,"width":223,"height":60},
		{"id":"a8473a546581586c","type":"text","text":"Commoncode2.js","x":1000,"y":-712,"width":250,"height":60},
		{"id":"aede1c015220a6bc","x":1000,"y":-630,"width":250,"height":60,"type":"text","text":"Menuscript.js"},
		{"id":"98a70a06ef7047ff","type":"text","text":"Config/Company.inc","x":-372,"y":-960,"width":250,"height":60},
		{"id":"358d0ccc98a74bf1","type":"text","text":"Code/Security/auto.inc","x":-372,"y":-860,"width":250,"height":60},
		{"id":"166699c44fb72b77","type":"text","text":"Code/Security/Login.inc","x":-372,"y":-760,"width":250,"height":60},
		{"id":"b4453aaca70cf4a6","type":"text","text":"Code/Script/vbs-code.inc","x":-372,"y":-640,"width":250,"height":60},
		{"id":"b11f405084d77b12","type":"text","text":"Code/Script/Cipher-36.asp","x":-374,"y":-528,"width":254,"height":60},
		{"id":"e6d53cecbd4203cd","type":"text","text":"/Quotation/start.inc","x":-370,"y":-440,"width":250,"height":60},
		{"id":"6c499a14e078be19","type":"text","text":"Links to","x":-1040,"y":-830,"width":250,"height":60,"color":"1"},
		{"id":"4151055133aa6250","type":"text","text":"Includes","x":-1040,"y":-742,"width":250,"height":60,"color":"5"},
		{"id":"2f7ebc13971eb882","x":-1040,"y":-652,"width":250,"height":60,"color":"3","type":"text","text":"Scripts"}
	],
	"edges":[
		{"id":"a87a429b9df3e663","fromNode":"3526b227ca4469d3","fromSide":"right","toNode":"e8511367e0ac612e","toSide":"left","color":"1"},
		{"id":"a1ae3d7867266aed","fromNode":"2f2629954cffd8cf","fromSide":"right","toNode":"4f60c550287aca17","toSide":"left","color":"1"},
		{"id":"5252fff0209a29df","fromNode":"fe38cdceee0c3489","fromSide":"right","toNode":"671fd18734987511","toSide":"left","color":"1"},
		{"id":"f53366146c9741ae","fromNode":"4f60c550287aca17","fromSide":"top","toNode":"98a70a06ef7047ff","toSide":"right","color":"5"},
		{"id":"654c2ca583704e65","fromNode":"4f60c550287aca17","fromSide":"top","toNode":"358d0ccc98a74bf1","toSide":"right","color":"5"},
		{"id":"b89405bbfcd949c3","fromNode":"4f60c550287aca17","fromSide":"top","toNode":"166699c44fb72b77","toSide":"right","color":"5"},
		{"id":"e090a7cfab71f5be","fromNode":"4f60c550287aca17","fromSide":"top","toNode":"b4453aaca70cf4a6","toSide":"right","color":"5"},
		{"id":"c2f683822217ea29","fromNode":"4f60c550287aca17","fromSide":"top","toNode":"b11f405084d77b12","toSide":"right","color":"5"},
		{"id":"65af982c9f7bbd12","fromNode":"4f60c550287aca17","fromSide":"top","toNode":"e6d53cecbd4203cd","toSide":"right","color":"5"},
		{"id":"401fc42c3c41410f","fromNode":"2f2629954cffd8cf","fromSide":"top","toNode":"98a70a06ef7047ff","toSide":"left","color":"5"},
		{"id":"1913f02295f4bb8f","fromNode":"2f2629954cffd8cf","fromSide":"top","toNode":"358d0ccc98a74bf1","toSide":"left","color":"5"},
		{"id":"515a3ea033626e6c","fromNode":"2f2629954cffd8cf","fromSide":"top","toNode":"166699c44fb72b77","toSide":"left","color":"5"},
		{"id":"0c96db5f694073d1","fromNode":"2f2629954cffd8cf","fromSide":"top","toNode":"b4453aaca70cf4a6","toSide":"left","color":"5"},
		{"id":"adde84668ea750d4","fromNode":"e8511367e0ac612e","fromSide":"bottom","toNode":"4f60c550287aca17","toSide":"bottom","color":"1"},
		{"id":"a8f8555656388dbc","fromNode":"671fd18734987511","fromSide":"bottom","toNode":"4f60c550287aca17","toSide":"bottom","color":"1"},
		{"id":"b80e00ac852d83ec","fromNode":"4f60c550287aca17","fromSide":"right","toNode":"e94e78260e64557d","toSide":"left","color":"1"},
		{"id":"b32d966929540beb","fromNode":"e94e78260e64557d","fromSide":"right","toNode":"3526b227ca4469d3","toSide":"left","color":"1"},
		{"id":"87736ea6ed398e75","fromNode":"4f60c550287aca17","fromSide":"right","toNode":"ddf27eed0c964990","toSide":"left","color":"1"},
		{"id":"a1a4ddf049c8d342","fromNode":"ddf27eed0c964990","fromSide":"right","toNode":"fe38cdceee0c3489","toSide":"left","color":"1"},
		{"id":"a7c675d75323dd83","fromNode":"f8ffe95e96eb1f0e","fromSide":"right","toNode":"2f2629954cffd8cf","toSide":"left","color":"1"},
		{"id":"c0a06daa452f828a","fromNode":"f8ffe95e96eb1f0e","fromSide":"top","toNode":"98a70a06ef7047ff","toSide":"left","color":"5"},
		{"id":"9f5c064196bf1de4","fromNode":"f8ffe95e96eb1f0e","fromSide":"top","toNode":"b11f405084d77b12","toSide":"left","color":"5"},
		{"id":"5ef56ed3c9f58c58","fromNode":"fe38cdceee0c3489","fromSide":"top","toNode":"b4453aaca70cf4a6","toSide":"right","color":"5"},
		{"id":"232a817423b62dab","fromNode":"fe38cdceee0c3489","fromSide":"top","toNode":"166699c44fb72b77","toSide":"right","color":"5"},
		{"id":"e823c4cfc1b251e2","fromNode":"3526b227ca4469d3","fromSide":"top","toNode":"b4453aaca70cf4a6","toSide":"right","color":"5"},
		{"id":"22b6a9e707435fa5","fromNode":"3526b227ca4469d3","fromSide":"top","toNode":"166699c44fb72b77","toSide":"right","color":"5"},
		{"id":"2e0fbdd883f50c21","fromNode":"fe38cdceee0c3489","fromSide":"top","toNode":"98a70a06ef7047ff","toSide":"right","color":"5"},
		{"id":"43d33f256aef8766","fromNode":"fe38cdceee0c3489","fromSide":"top","toNode":"358d0ccc98a74bf1","toSide":"right","color":"5"},
		{"id":"500ddb3ed3923aa7","fromNode":"3526b227ca4469d3","fromSide":"top","toNode":"358d0ccc98a74bf1","toSide":"right","color":"5"},
		{"id":"04e48f6d47e9b6b0","fromNode":"3526b227ca4469d3","fromSide":"top","toNode":"98a70a06ef7047ff","toSide":"right","color":"5"},
		{"id":"52ead5615dd81e08","fromNode":"fe38cdceee0c3489","fromSide":"top","toNode":"a8473a546581586c","toSide":"left","color":"3"},
		{"id":"cd81999e8ba42a65","fromNode":"fe38cdceee0c3489","fromSide":"top","toNode":"aede1c015220a6bc","toSide":"left","color":"3"},
		{"id":"3cce45f0726aaf1f","fromNode":"3526b227ca4469d3","fromSide":"top","toNode":"a8473a546581586c","toSide":"left","color":"3"},
		{"id":"471f197c8162e6c3","fromNode":"3526b227ca4469d3","fromSide":"top","toNode":"aede1c015220a6bc","toSide":"left","color":"3"},
		{"id":"ffb07718e63d7399","fromNode":"4f60c550287aca17","fromSide":"top","toNode":"a8473a546581586c","toSide":"left","color":"3"},
		{"id":"c5cab4d991620caf","fromNode":"4f60c550287aca17","fromSide":"top","toNode":"aede1c015220a6bc","toSide":"left","color":"3"},
		{"id":"eeeca233e85a19e9","fromNode":"f8ffe95e96eb1f0e","fromSide":"top","toNode":"aede1c015220a6bc","toSide":"left","color":"3"},
		{"id":"268d84ab8362d63b","fromNode":"2f2629954cffd8cf","fromSide":"top","toNode":"aede1c015220a6bc","toSide":"left","color":"3"}
	]
}