{
	"nodes":[
		{"id":"4f60c550287aca17","type":"text","text":"Vehicles/Dashboard.asp","x":-200,"y":-220,"width":250,"height":60},
		{"id":"2f2629954cffd8cf","type":"text","text":"Home/Home.asp","x":-200,"y":-500,"width":250,"height":60},
		{"id":"6c499a14e078be19","type":"text","text":"Links to","x":-731,"y":-458,"width":250,"height":60,"color":"1"},
		{"id":"98a70a06ef7047ff","type":"text","text":"Config/Company.inc","x":660,"y":-570,"width":250,"height":60},
		{"id":"358d0ccc98a74bf1","type":"text","text":"Code/Security/auto.inc","x":660,"y":-500,"width":250,"height":60},
		{"id":"166699c44fb72b77","type":"text","text":"Code/Security/Login.inc","x":660,"y":-430,"width":250,"height":60},
		{"id":"b4453aaca70cf4a6","type":"text","text":"Code/Script/vbs-code.inc","x":660,"y":-360,"width":250,"height":60},
		{"id":"b11f405084d77b12","type":"text","text":"Code/Script/Cipher-36.asp","x":660,"y":-290,"width":254,"height":60},
		{"id":"e6d53cecbd4203cd","type":"text","text":"/Quotation/start.inc","x":660,"y":-220,"width":250,"height":60},
		{"id":"4151055133aa6250","type":"text","text":"Includes","x":-731,"y":-370,"width":250,"height":60,"color":"5"},
		{"id":"e94e78260e64557d","x":0,"y":-50,"width":290,"height":60,"type":"text","text":"Item/Load.asp?fsitem=AE18DVF"},
		{"id":"3526b227ca4469d3","type":"text","text":"Vehicle.asp?fsitem=AE18DVF","x":170,"y":130,"width":285,"height":60},
		{"id":"e8511367e0ac612e","type":"text","text":"Save.asp","x":250,"y":310,"width":125,"height":60},
		{"id":"ddf27eed0c964990","x":-419,"y":-50,"width":259,"height":60,"type":"text","text":"Driver/Load.asp?driverid=0"},
		{"id":"fe38cdceee0c3489","type":"text","text":"Driver.asp?driverid=0","x":-544,"y":130,"width":223,"height":60},
		{"id":"671fd18734987511","type":"text","text":"Save.asp","x":-481,"y":310,"width":125,"height":60}
	],
	"edges":[
		{"id":"a87a429b9df3e663","fromNode":"3526b227ca4469d3","fromSide":"bottom","toNode":"e8511367e0ac612e","toSide":"top","color":"1"},
		{"id":"a1ae3d7867266aed","fromNode":"2f2629954cffd8cf","fromSide":"bottom","toNode":"4f60c550287aca17","toSide":"top","color":"1","label":"Click vehicles button"},
		{"id":"5252fff0209a29df","fromNode":"fe38cdceee0c3489","fromSide":"bottom","toNode":"671fd18734987511","toSide":"top","color":"1"},
		{"id":"f53366146c9741ae","fromNode":"4f60c550287aca17","fromSide":"right","toNode":"98a70a06ef7047ff","toSide":"left","color":"5"},
		{"id":"654c2ca583704e65","fromNode":"4f60c550287aca17","fromSide":"right","toNode":"358d0ccc98a74bf1","toSide":"left","color":"5"},
		{"id":"b89405bbfcd949c3","fromNode":"4f60c550287aca17","fromSide":"right","toNode":"166699c44fb72b77","toSide":"left","color":"5"},
		{"id":"e090a7cfab71f5be","fromNode":"4f60c550287aca17","fromSide":"right","toNode":"b4453aaca70cf4a6","toSide":"left","color":"5"},
		{"id":"c2f683822217ea29","fromNode":"4f60c550287aca17","fromSide":"right","toNode":"b11f405084d77b12","toSide":"left","color":"5"},
		{"id":"65af982c9f7bbd12","fromNode":"4f60c550287aca17","fromSide":"right","toNode":"e6d53cecbd4203cd","toSide":"left","color":"5"},
		{"id":"401fc42c3c41410f","fromNode":"2f2629954cffd8cf","fromSide":"right","toNode":"98a70a06ef7047ff","toSide":"left","color":"5"},
		{"id":"1913f02295f4bb8f","fromNode":"2f2629954cffd8cf","fromSide":"right","toNode":"358d0ccc98a74bf1","toSide":"left","color":"5"},
		{"id":"515a3ea033626e6c","fromNode":"2f2629954cffd8cf","fromSide":"right","toNode":"166699c44fb72b77","toSide":"left","color":"5"},
		{"id":"0c96db5f694073d1","fromNode":"2f2629954cffd8cf","fromSide":"right","toNode":"b4453aaca70cf4a6","toSide":"left","color":"5"},
		{"id":"64c2ee4a7f940350","fromNode":"3526b227ca4469d3","fromSide":"right","toNode":"98a70a06ef7047ff","toSide":"left","color":"5"},
		{"id":"c54ea89ff8e3f27a","fromNode":"3526b227ca4469d3","fromSide":"right","toNode":"358d0ccc98a74bf1","toSide":"left","color":"5"},
		{"id":"508aa8145b6e6253","fromNode":"3526b227ca4469d3","fromSide":"right","toNode":"166699c44fb72b77","toSide":"left","color":"5"},
		{"id":"2d565a4ca8c64d6f","fromNode":"3526b227ca4469d3","fromSide":"right","toNode":"b4453aaca70cf4a6","toSide":"left","color":"5"},
		{"id":"adde84668ea750d4","fromNode":"e8511367e0ac612e","fromSide":"bottom","toNode":"4f60c550287aca17","toSide":"bottom","color":"1"},
		{"id":"a8f8555656388dbc","fromNode":"671fd18734987511","fromSide":"bottom","toNode":"4f60c550287aca17","toSide":"bottom","color":"1"},
		{"id":"b80e00ac852d83ec","fromNode":"4f60c550287aca17","fromSide":"bottom","toNode":"e94e78260e64557d","toSide":"top","color":"1"},
		{"id":"b32d966929540beb","fromNode":"e94e78260e64557d","fromSide":"bottom","toNode":"3526b227ca4469d3","toSide":"top","color":"1"},
		{"id":"87736ea6ed398e75","fromNode":"4f60c550287aca17","fromSide":"bottom","toNode":"ddf27eed0c964990","toSide":"top"},
		{"id":"a1a4ddf049c8d342","fromNode":"ddf27eed0c964990","fromSide":"bottom","toNode":"fe38cdceee0c3489","toSide":"top"}
	]
}