{
	"nodes":[
		{"type":"text","text":"Renew Camblet","id":"99eee8b40d0ef4d6","x":-80,"y":-460,"width":250,"height":60},
		{"type":"text","text":"Get current mileage from vehicle currentMileage","id":"6e4931cec9e024b2","x":-80,"y":-300,"width":250,"height":60},
		{"type":"text","text":"\"Please enter the total vehicle mileage when the cambelt was changed\"","id":"0397055dd3da10f3","x":-80,"y":-160,"width":250,"height":89},
		{"type":"text","text":"Default Value = currentMileage","id":"a2e3ab910effc945","x":-91,"y":10,"width":273,"height":60},
		{"type":"text","text":"Default Value = currentMileage","id":"f6feb4a6daeec766","x":-480,"y":11,"width":273,"height":60},
		{"type":"text","text":"Enter different mileage (NewMileage)","id":"84d24559a60f9e39","x":-1190,"y":11,"width":250,"height":60},
		{"type":"text","text":"Renew Service","id":"b635b3df361256e7","x":-469,"y":-459,"width":250,"height":60},
		{"type":"text","text":"Get current mileage from vehicle currentMileage","id":"091f2a1060c3d8bb","x":-469,"y":-299,"width":250,"height":60},
		{"type":"text","text":"\"Please enter the total vehicle mileage when the service was done\"","id":"1e177feb9d978288","x":-469,"y":-159,"width":250,"height":89},
		{"type":"text","text":"Enter different mileage (NewMileage)","id":"c75189dc4e0f0025","x":570,"y":11,"width":250,"height":60},
		{"type":"text","text":"New Cambelt mileage = currentMileage - NewMileage","id":"f36b2b21eb71c3a3","x":-91,"y":320,"width":270,"height":81},
		{"type":"text","text":"New service mileage = currentMileage - NewMileage","id":"5c35e10a64e44055","x":-480,"y":320,"width":270,"height":81},
		{"id":"fb8ca2148e9f4ecf","x":-81,"y":540,"width":250,"height":60,"type":"text","text":"Copy values into hidden table"},
		{"type":"text","text":"Copy values into hidden table","id":"ffd5b0832f386f2d","x":-470,"y":540,"width":250,"height":60},
		{"id":"aa60c8a784f23c5b","x":-280,"y":780,"width":250,"height":60,"type":"text","text":"Save"},
		{"id":"75af04945ad357f8","x":-559,"y":989,"width":250,"height":60,"type":"text","text":""},
		{"id":"c8a305efa5936fab","x":26,"y":985,"width":250,"height":60,"type":"text","text":""}
	],
	"edges":[
		{"id":"7a996e0e753a25b2","fromNode":"99eee8b40d0ef4d6","fromSide":"bottom","toNode":"6e4931cec9e024b2","toSide":"top","label":"Click renew button"},
		{"id":"b730b52f32b2af5c","fromNode":"6e4931cec9e024b2","fromSide":"bottom","toNode":"0397055dd3da10f3","toSide":"top","label":"Alert popup"},
		{"id":"fa668288790e201f","fromNode":"0397055dd3da10f3","fromSide":"bottom","toNode":"a2e3ab910effc945","toSide":"top","label":"Input box"},
		{"id":"62800af0dda89188","fromNode":"a2e3ab910effc945","fromSide":"right","toNode":"c75189dc4e0f0025","toSide":"left","color":"1","label":"IF new cambelt was NOT \ninstalled at current mileage"},
		{"id":"aee85805f255f20a","fromNode":"c75189dc4e0f0025","fromSide":"bottom","toNode":"f36b2b21eb71c3a3","toSide":"top","color":"1","label":"Calculate the number of miles\non the new camblet"},
		{"id":"0bcfc18c764a27df","fromNode":"b635b3df361256e7","fromSide":"bottom","toNode":"091f2a1060c3d8bb","toSide":"top","label":"Click renew button"},
		{"id":"904996f50f2b1968","fromNode":"091f2a1060c3d8bb","fromSide":"bottom","toNode":"1e177feb9d978288","toSide":"top","label":"Alert popup"},
		{"id":"6ae3bd2619a43951","fromNode":"1e177feb9d978288","fromSide":"bottom","toNode":"f6feb4a6daeec766","toSide":"top","label":"Input box"},
		{"id":"a37807b7ff8585a1","fromNode":"84d24559a60f9e39","fromSide":"bottom","toNode":"5c35e10a64e44055","toSide":"top","color":"1","label":"Calculate the number of miles\non the service"},
		{"id":"48e9d357eb809cb7","fromNode":"f6feb4a6daeec766","fromSide":"left","toNode":"84d24559a60f9e39","toSide":"right","color":"1","label":"IF service was NOT done at\n current mileage"},
		{"id":"dadd0cab563d0b35","fromNode":"f6feb4a6daeec766","fromSide":"bottom","toNode":"5c35e10a64e44055","toSide":"top","color":"4","label":"Calculate the number \nof miles on the service"},
		{"id":"2b9065864339c528","fromNode":"a2e3ab910effc945","fromSide":"bottom","toNode":"f36b2b21eb71c3a3","toSide":"top","color":"4","label":"IF new cambelt was \ninstalled at \ncurrent mileage"},
		{"id":"a06ada1774bd6811","fromNode":"f36b2b21eb71c3a3","fromSide":"bottom","toNode":"fb8ca2148e9f4ecf","toSide":"top"},
		{"id":"36865f4a4064eb97","fromNode":"5c35e10a64e44055","fromSide":"bottom","toNode":"ffd5b0832f386f2d","toSide":"top"},
		{"id":"a2c989e08ff35ae5","fromNode":"ffd5b0832f386f2d","fromSide":"bottom","toNode":"aa60c8a784f23c5b","toSide":"top","label":"Save button\npressed"},
		{"id":"ef1ab588be99c000","fromNode":"fb8ca2148e9f4ecf","fromSide":"bottom","toNode":"aa60c8a784f23c5b","toSide":"top","label":"Save button\npressed"},
		{"id":"a2f388f292f72994","fromNode":"aa60c8a784f23c5b","fromSide":"bottom","toNode":"75af04945ad357f8","toSide":"top"},
		{"id":"4bfa5c9aae50ee78","fromNode":"aa60c8a784f23c5b","fromSide":"bottom","toNode":"c8a305efa5936fab","toSide":"top"}
	]
}